@import "~colors";
@import "~typography";

.Button {
  appearance: none;
  background-color: @azure;
  border: 0;
  line-height: 1;
  height: 40px;
  color: @alabaster;
  font: 12px @sans-font;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: @azure-light;
  }

  &:active {
    background-color: @azure-dark;
  }

  &:focus::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border: 2px solid @alabaster;
    border-radius: 2px;

    .dark-bg & {
      border-color: @sapphire;
    }
  }

  &.large {
    height: 60px;
  }
}
