.FieldGroup {
  position: relative;

  > .Field:not(:first-child) > .TextInput {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -1px;
  }

  > .Field:not(:last-child) > .TextInput {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .TextInput:hover {
    z-index: 10;
  }

  .TextInput:focus {
    z-index: 20;
  }
}
