@import "~colors";
@import "~typography";

.TextInput {
  height: 60px;
  background-color: @alabaster;
  box-shadow: 0;
  border: 1px solid @gray;
  border-radius: 3px;
  padding: 0 16px 4px;
  font: 20px @sans-font;
  color: @rhino;

  &:hover {
    border-color: @aluminum;
  }

  &:focus {
    border-color: @azure;
    background-color: @white;
  }
}
